NEXT_PUBLIC_API_URL=http://localhost:3001/api # Replace with your NestJS API URL 
NEXT_PUBLIC_APP_API_URL=http://localhost:3000/api
NEXT_PUBLIC_LOCALE_COOKIE_NAME=NEXT_LOCALE
NEXT_PUBLIC_WEBSITE_URL=http://localhost:3000

SESSION_SECRET_KEY="iDIimlPyFneY+jdisjodjosodjjsdweji3jEj="
